Summary: In Spring 2021 OEDP wrote in our 120-day memo about the transformative potential for the federal government and community partners to create better communication channels around data based on environmental data dialogues. But the idea for these kinds of dialogues has meaning beyond just federal government and community connections. We envision environmental data dialogues as an ongoing method for having conversations about a plethora of topics.

Environmental data dialogues as structurally a series of salon style, 1-1.5 hour facilitated conversations. Each call features short and provocative ground-setting comments from 1-3 individuals and each series is goal-driven. 

Description of data dialogues from memo: Inclusive, interactive data systems can be achieved and will be a foundational means of increasing environmental equity for communities, especially those experiencing past environmental injustices. Open data infrastructure that is designed to be participatory will increase public trust and government transparency -- our most important tools to counter the real effects of misinformation and disinformation. Government and third sector data dialogues are critical to building effective data infrastructure. Successful data infrastructure will be measured in how efficiently it handles multi-directional flows of information while: 
- Serving multiple types of users, with widely varying expertise. Data user types include concerned communities, environmental regulators, and private sector actors capable of reducing pollution, 
- Incorporating quantitative and qualitative data from numerous sources with disparate temporalities, and 
- Establishing performance on existing environmental metrics while fostering development of new metrics that are meaningful to, and actionable for, diverse constituencies and geographies.

